<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="8616FD5ACFC29E0270217DF562367D18" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0228cae1-a07a-434d-b7dd-22c4dbe78845"
   xmpMM:DocumentID="a0fa84bd-448b-ed35-f36c-e2a000000041"
   xmpMM:OriginalDocumentID="xmp.did:25419ecd-12ae-419d-b1ba-dee55ea5a62d"
   xmp:MetadataDate="2025-06-03T16:54:53+02:00"
   xmp:ModifyDate="2025-06-03T16:54:53+02:00"
   xmp:CreatorTool="Adobe After Effects (Beta) (Macintosh)"
   xmp:CreateDate="2025-06-03T16:54:21+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f08034ce-74b1-bf54-fd19-f4ed0000006e"
      stEvt:when="2025-06-03T16:54:53+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:40212235-c0b1-4728-8357-55ee63956317"
      stEvt:when="2025-06-03T10:44:54+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5427eca5-4595-4958-9b10-a491bd54220e"
      stEvt:when="2025-06-03T12:46:24+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28b306dc-8348-4706-bf5e-c8c33d3bcf20"
      stEvt:when="2025-06-03T16:54:31+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f700602-15e1-4b3e-92a6-953317764469"
      stEvt:when="2025-06-03T16:54:31+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8997660-4703-4bb0-86b3-586ae96c4c17"
      stEvt:when="2025-06-03T16:54:53+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0228cae1-a07a-434d-b7dd-22c4dbe78845"
      stEvt:when="2025-06-03T16:54:53+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:59645c9e-c574-4be5-bb1b-d0126a10a7d6"
    stRef:documentID="xmp.did:59645c9e-c574-4be5-bb1b-d0126a10a7d6"
    stRef:originalDocumentID="xmp.did:40212235-c0b1-4728-8357-55ee63956317"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ebbc950f-b966-4855-ab8e-45277a6ca831"
      stRef:fromPart="time:0d76204800000000f254016000000"
      stRef:toPart="time:0d76204800000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2025-06-03T16:45:23+02:00"
       xmp:MetadataDate="2025-06-03T16:45:23+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ab6b7e7c-ca7e-b5f1-bcd9-661b0000006e"
       xmpMM:DocumentID="a0ebebb7-c88e-0d2c-66e5-ef0100000041"
       xmpMM:OriginalDocumentID="xmp.did:344eddd3-ff25-4076-8672-46f4b80f659c">
      <xmpDM:duration
       xmpDM:value="4866"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ab6b7e7c-ca7e-b5f1-bcd9-661b0000006e"
         stEvt:when="2025-06-03T16:45:23+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25a3db37-9e63-43e8-bd77-6105fa3c6da1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86a37afb-a942-497f-9195-f6cf2cf902d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94d0bdce-264a-4dde-8c15-cf9deecb18a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ai-chip.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ab6b7e7c-ca7e-b5f1-bcd9-661b0000006e"
         stRef:documentID="a0ebebb7-c88e-0d2c-66e5-ef0100000041"
         stRef:fromPart="time:264600000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:264600000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ebbc950f-b966-4855-ab8e-45277a6ca831">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:25a3db37-9e63-43e8-bd77-6105fa3c6da1"
         stRef:fromPart="time:0d76204800000000f254016000000"
         stRef:toPart="time:0d76204800000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86a37afb-a942-497f-9195-f6cf2cf902d6"
         stRef:fromPart="time:0d76204800000000f254016000000"
         stRef:toPart="time:0d76204800000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94d0bdce-264a-4dde-8c15-cf9deecb18a1"
         stRef:fromPart="time:264600000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="700"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="24"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>