<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="F64461D57D6F5808167693EBA59CA9A1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:275f81f4-9ef2-476c-8a38-12a6a5d5d2bc"
   xmpMM:DocumentID="5f097653-f118-91b5-5197-3aaf00000043"
   xmpMM:OriginalDocumentID="xmp.did:a9fb9708-7fb1-48ad-988c-5559d3124008"
   xmp:MetadataDate="2025-06-03T13:08:16+02:00"
   xmp:ModifyDate="2025-06-03T13:08:16+02:00"
   xmp:CreatorTool="Adobe After Effects (Beta) (Macintosh)"
   xmp:CreateDate="2025-06-03T13:07:45+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0c18e50b-7326-ad70-d42a-a96200000070"
      stEvt:when="2025-06-03T13:08:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:40212235-c0b1-4728-8357-55ee63956317"
      stEvt:when="2025-06-03T10:44:54+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5427eca5-4595-4958-9b10-a491bd54220e"
      stEvt:when="2025-06-03T12:46:24+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d3da4c7-72e2-42e5-8ac6-f8fb099648ec"
      stEvt:when="2025-06-03T12:53:21+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79ba7099-4ffc-4896-88f4-d36fec6d70fe"
      stEvt:when="2025-06-03T12:53:21+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0eb35f51-48c8-4d7d-972f-62875bff91c6"
      stEvt:when="2025-06-03T13:08:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:275f81f4-9ef2-476c-8a38-12a6a5d5d2bc"
      stEvt:when="2025-06-03T13:08:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:af7330f3-cfc1-44dc-9e5a-2a97f3a7e646"
    stRef:documentID="xmp.did:af7330f3-cfc1-44dc-9e5a-2a97f3a7e646"
    stRef:originalDocumentID="xmp.did:40212235-c0b1-4728-8357-55ee63956317"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8cfdd295-384e-4fed-ae8e-ad18a9a8bf7c"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28fd9d57-3194-4ee8-8fa9-382606fdfe09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">heatmap.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bf3fab4e-c281-4aa6-840b-015bd62b5d4d"
         stRef:documentID="xmp.did:d714427d-38bb-4132-9524-7b01a779e6c0"
         stRef:fromPart="time:14336f30720d9216f30720"
         stRef:toPart="time:14336f30720d9216f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43f2047d-63f8-4007-9fbc-a3a21b1de153">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">heatmap.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bf3fab4e-c281-4aa6-840b-015bd62b5d4d"
         stRef:documentID="xmp.did:d714427d-38bb-4132-9524-7b01a779e6c0"
         stRef:fromPart="time:6144f30720d8192f30720"
         stRef:toPart="time:6144f30720d8192f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5087f9b1-c796-4d59-a629-1f95e58714ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78b4a500-e03f-4792-a8f3-de8e62cb0c1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">heatmap.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bf3fab4e-c281-4aa6-840b-015bd62b5d4d"
         stRef:documentID="xmp.did:d714427d-38bb-4132-9524-7b01a779e6c0"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8cfdd295-384e-4fed-ae8e-ad18a9a8bf7c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">heatmap</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28fd9d57-3194-4ee8-8fa9-382606fdfe09"
         stRef:fromPart="time:14336f30720d9216f30720"
         stRef:toPart="time:0d9216f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43f2047d-63f8-4007-9fbc-a3a21b1de153"
         stRef:fromPart="time:6144f30720d8192f30720"
         stRef:toPart="time:22528f30720d8192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5087f9b1-c796-4d59-a629-1f95e58714ba"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78b4a500-e03f-4792-a8f3-de8e62cb0c1d"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b4a4637e-8495-4d15-888f-64f1094e654f"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b4a4637e-8495-4d15-888f-64f1094e654f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-14T16:17:59Z"
       xmp:ModifyDate="2025-05-14T16:17:59Z"
       xmp:CreatorTool="Adobe After Effects (Beta) (Macintosh)"
       xmp:MetadataDate="2025-05-14T18:17:59+02:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:bf3fab4e-c281-4aa6-840b-015bd62b5d4d"
       xmpMM:DocumentID="xmp.did:d714427d-38bb-4132-9524-7b01a779e6c0"
       xmpMM:OriginalDocumentID="xmp.did:d714427d-38bb-4132-9524-7b01a779e6c0"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="612"
       stDim:h="450"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="180000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d714427d-38bb-4132-9524-7b01a779e6c0"
         stEvt:when="2025-05-14T18:17:58+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bf3fab4e-c281-4aa6-840b-015bd62b5d4d"
         stEvt:when="2025-05-14T18:17:59+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="491"
       creatorAtom:renderQueueItemID="14"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/macek/MCF/MCFWEBSITE/ASSETS/cube walls/Untitled Project.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="294"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="24"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>