<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="832C500000AED5FDC06A40CBF4322DD0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:80b90360-5c76-43aa-813c-4cc629d1793f"
   xmpMM:DocumentID="215fe75a-77c4-bc86-b3ad-80920000003f"
   xmpMM:OriginalDocumentID="xmp.did:9e67cd82-59f4-4d91-b825-44ba5ffe4dd9"
   xmp:MetadataDate="2025-06-03T18:03:47+02:00"
   xmp:ModifyDate="2025-06-03T18:03:47+02:00"
   xmp:CreatorTool="Adobe After Effects (Beta) (Macintosh)"
   xmp:CreateDate="2025-06-03T18:03:14+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7c559754-2c3f-bb5c-9ecb-3f5b0000006c"
      stEvt:when="2025-06-03T18:03:47+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:40212235-c0b1-4728-8357-55ee63956317"
      stEvt:when="2025-06-03T10:44:54+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5427eca5-4595-4958-9b10-a491bd54220e"
      stEvt:when="2025-06-03T12:46:24+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c51714b1-bf02-4b27-af41-7fcaef1a5da1"
      stEvt:when="2025-06-03T18:02:50+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8120af8-0121-44c3-a091-8c05096e1696"
      stEvt:when="2025-06-03T18:02:55+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:44e180a5-eb4b-4a9a-88a9-d79a086c710e"
      stEvt:when="2025-06-03T18:03:47+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:80b90360-5c76-43aa-813c-4cc629d1793f"
      stEvt:when="2025-06-03T18:03:47+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1ecec4c2-7adb-4182-8cf8-756f7b15a6ff"
    stRef:documentID="xmp.did:1ecec4c2-7adb-4182-8cf8-756f7b15a6ff"
    stRef:originalDocumentID="xmp.did:40212235-c0b1-4728-8357-55ee63956317"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:200c4d46-dd03-4e3c-96d4-bdb01f400ffe"
      stRef:fromPart="time:0d76204800000000f254016000000"
      stRef:toPart="time:0d76204800000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2025-06-03T16:45:23+02:00"
       xmp:MetadataDate="2025-06-03T16:45:23+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ab6b7e7c-ca7e-b5f1-bcd9-661b0000006e"
       xmpMM:DocumentID="a0ebebb7-c88e-0d2c-66e5-ef0100000041"
       xmpMM:OriginalDocumentID="xmp.did:344eddd3-ff25-4076-8672-46f4b80f659c">
      <xmpDM:duration
       xmpDM:value="4866"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ab6b7e7c-ca7e-b5f1-bcd9-661b0000006e"
         stEvt:when="2025-06-03T16:45:23+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2025-06-03T18:02:59+02:00"
       xmp:MetadataDate="2025-06-03T18:02:59+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e6836776-f12e-d76b-4c01-d385000000ae"
       xmpMM:DocumentID="a6b5774a-3565-07e5-6b84-e26900000081"
       xmpMM:OriginalDocumentID="xmp.did:3b1c00c6-0b48-4e63-8679-e3f452917a11">
      <xmpDM:duration
       xmpDM:value="6300"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e6836776-f12e-d76b-4c01-d385000000ae"
         stEvt:when="2025-06-03T18:02:59+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:200c4d46-dd03-4e3c-96d4-bdb01f400ffe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2f5d02dd-9239-47cf-8d4e-9c35890706bf"
         stRef:fromPart="time:0d529200000000f254016000000"
         stRef:toPart="time:0d529200000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:983717df-c9fe-46d1-bb3d-a47e6e0a75a1"
         stRef:fromPart="time:0d76204800000000f254016000000"
         stRef:toPart="time:0d76204800000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a93ef72a-fb9a-4e28-b544-f6c707bfeb80"
         stRef:fromPart="time:264600000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aba993d3-28ba-4c92-85d1-f2f8c0dd35d1"
         stRef:fromPart="time:254016000000f254016000000d762048000000f254016000000"
         stRef:toPart="time:376773465600f254016000000d152409600000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dbd1727e-dc61-42a2-a584-7bad5e0c3bc3"
         stRef:fromPart="time:0d76204800000000f254016000000"
         stRef:toPart="time:0d76204800000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f87bc856-ba4e-4b18-b9a7-08bc4f62a2c9"
         stRef:fromPart="time:254016000000f254016000000d762048000000f254016000000"
         stRef:toPart="time:0d381024000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f5d02dd-9239-47cf-8d4e-9c35890706bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:983717df-c9fe-46d1-bb3d-a47e6e0a75a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a93ef72a-fb9a-4e28-b544-f6c707bfeb80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ai-chip.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ab6b7e7c-ca7e-b5f1-bcd9-661b0000006e"
         stRef:documentID="a0ebebb7-c88e-0d2c-66e5-ef0100000041"
         stRef:fromPart="time:264600000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:264600000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aba993d3-28ba-4c92-85d1-f2f8c0dd35d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">charts-with-interactive-hover-animation.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e6836776-f12e-d76b-4c01-d385000000ae"
         stRef:documentID="a6b5774a-3565-07e5-6b84-e26900000081"
         stRef:fromPart="time:254016000000f254016000000d762048000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d762048000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dbd1727e-dc61-42a2-a584-7bad5e0c3bc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f87bc856-ba4e-4b18-b9a7-08bc4f62a2c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">charts-with-interactive-hover-animation.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e6836776-f12e-d76b-4c01-d385000000ae"
         stRef:documentID="a6b5774a-3565-07e5-6b84-e26900000081"
         stRef:fromPart="time:254016000000f254016000000d762048000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d762048000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="700"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="49"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>