<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="E4FB9CB62B764FF7779676DC0CCA9D15" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2ec804be-5cdf-4fd2-be74-c904cca663f1"
   xmpMM:DocumentID="fd28e605-cf0c-e195-80c9-02d600000047"
   xmpMM:OriginalDocumentID="xmp.did:42592b7d-b4a2-4abe-be51-3bf85b133533"
   xmp:MetadataDate="2025-06-03T13:56:29+02:00"
   xmp:ModifyDate="2025-06-03T13:56:29+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2025-06-03T13:55:20+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ee5b7d2d-3e1e-aae4-f734-9e5700000074"
      stEvt:when="2025-06-03T13:56:29+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3ecc58a6-bb9d-4f32-9061-bbec7f7b1074"
      stEvt:when="2024-04-27T12:24:50+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:33501475-01a7-48d2-b8df-47b62c20943f"
      stEvt:when="2024-04-27T13:15:50+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8d1b651e-e88a-4bc7-9b22-f273aa5db2f6"
      stEvt:when="2024-05-02T16:11:39+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:407ab7a1-86e3-4409-b0bd-6ca977119dc0"
      stEvt:when="2024-05-02T16:11:39+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c97776b2-b72e-4236-a068-1d4b6d5763a7"
      stEvt:when="2024-05-02T16:13:32+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:397d44e7-0363-4c30-b8c9-f37b72075621"
      stEvt:when="2025-02-05T11:24:39+01:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea844197-b6f5-440a-904e-730ec8a48b4f"
      stEvt:when="2025-02-05T11:24:39+01:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:847bae58-3b28-4815-9a23-2c394cded351"
      stEvt:when="2025-02-05T20:27:45+01:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69b395cc-55cd-4de6-a43e-a398f7f2a316"
      stEvt:when="2025-06-03T13:54:53+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8f888b5-b2fc-4b2f-b28a-ce4db7f7871a"
      stEvt:when="2025-06-03T13:54:56+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b7101fe-60b4-4e23-90ed-f05cb74660f2"
      stEvt:when="2025-06-03T13:56:29+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2ec804be-5cdf-4fd2-be74-c904cca663f1"
      stEvt:when="2025-06-03T13:56:29+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9e95e108-147a-4335-833b-0312eda8ee07"
    stRef:documentID="xmp.did:9e95e108-147a-4335-833b-0312eda8ee07"
    stRef:originalDocumentID="xmp.did:3ecc58a6-bb9d-4f32-9061-bbec7f7b1074"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0f4721d1-1e7a-4ec4-a2d2-c1fbf23c55d3"
      stRef:fromPart="time:0d76204800000000f254016000000"
      stRef:toPart="time:0d76204800000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2025-06-03T13:55:08+02:00"
       xmp:MetadataDate="2025-06-03T13:55:08+02:00"
       xmpDM:startTimeScale="12288"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="72bbdd41-439b-c6a5-9b4a-e291000000da"
       xmpMM:DocumentID="f24126ed-430f-90b6-8be4-58de000000ad"
       xmpMM:OriginalDocumentID="xmp.did:5c3c1fdb-dfae-47d1-83cf-67faed248200">
      <xmpDM:duration
       xmpDM:value="10417"
       xmpDM:scale="1/1000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="72bbdd41-439b-c6a5-9b4a-e291000000da"
         stEvt:when="2025-06-03T13:55:08+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2025-06-03T13:55:08+02:00"
       xmp:MetadataDate="2025-06-03T13:55:08+02:00"
       xmpDM:startTimeScale="12288"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="b13fbde5-9df8-24a0-5610-c309000000d4"
       xmpMM:DocumentID="2079572c-5661-1899-f9ff-5e7a000000a7"
       xmpMM:OriginalDocumentID="xmp.did:b82e1fa1-2b02-4687-82cd-8d3675843c41">
      <xmpDM:duration
       xmpDM:value="23625"
       xmpDM:scale="1/1000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:01:09"
       xmpDM:timeFormat="24Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b13fbde5-9df8-24a0-5610-c309000000d4"
         stEvt:when="2025-06-03T13:55:08+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:006c6fdb-5854-428b-bebf-e7fab38b002a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">is</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:08502116-8c7f-4647-a16d-259011cd9c3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:006c6fdb-5854-428b-bebf-e7fab38b002a"
         stRef:fromPart="time:-10584000000f254016000000d368323200000f254016000000"
         stRef:toPart="time:4233600000f254016000000d368323200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0e2d8ff5-e954-4473-930c-f1ea338e9822"
         stRef:fromPart="time:0d393724800000f254016000000"
         stRef:toPart="time:0d393724800000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2011e65f-a970-49ed-8692-4af971a98236"
         stRef:fromPart="time:0d1111320000000f254016000000"
         stRef:toPart="time:0d1111320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23520d55-6376-41cb-98ef-ea18c6a26745"
         stRef:fromPart="time:0d1111320000000f254016000000"
         stRef:toPart="time:0d1111320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3efc9637-0120-4907-b16a-a7384cc40c96"
         stRef:fromPart="time:0d393724800000f254016000000"
         stRef:toPart="time:0d393724800000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43a935f7-54ea-4abb-bb90-aaad78c1ced8"
         stRef:fromPart="time:0d685843200000f254016000000"
         stRef:toPart="time:768398400000f254016000000d342921600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69b97ab4-6943-431c-b4ac-b8b951208f16"
         stRef:fromPart="time:0d1111320000000f254016000000"
         stRef:toPart="time:0d1111320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75ad40c6-12ec-4b86-ac03-428953511191"
         stRef:fromPart="time:0d393724800000f254016000000"
         stRef:toPart="time:0d393724800000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97af36c3-40ea-4b56-af6f-7edc64fef27e"
         stRef:fromPart="time:0d393724800000f254016000000"
         stRef:toPart="time:0d393724800000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a01550a4-bb9b-480f-ba6d-205261c99164"
         stRef:fromPart="time:433944000000f254016000000d740880000000f254016000000"
         stRef:toPart="time:370440000000f254016000000d740880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6e29f55-0b72-4094-89d7-1b91c90a37cc"
         stRef:fromPart="time:-80438400000f254016000000d717595200000f254016000000"
         stRef:toPart="time:393724800000f254016000000d717595200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d394c1f6-f399-4d25-8110-764eca264405"
         stRef:fromPart="time:0d702777600000f254016000000"
         stRef:toPart="time:759931200000f254016000000d351388800000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da6ed475-9c7b-4af4-a751-566f30320a5d"
         stRef:fromPart="time:0d897523200000f254016000000"
         stRef:toPart="time:662558400000f254016000000d448761600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dafdf49d-9a40-4675-9215-9c6d78531c15"
         stRef:fromPart="time:-10584000000f254016000000d315403200000f254016000000"
         stRef:toPart="time:35985600000f254016000000d315403200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e536c32e-4221-417a-ab36-622f2054abdd"
         stRef:fromPart="time:393724800000f254016000000d717595200000f254016000000"
         stRef:toPart="time:393724800000f254016000000d717595200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6dcf607-ca0f-4e88-a651-7fdb4e7775c1"
         stRef:fromPart="time:0d1111320000000f254016000000"
         stRef:toPart="time:0d1111320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd8c967f-f10a-4197-83ac-d19d7f714cf3"
         stRef:fromPart="time:0d1111320000000f254016000000"
         stRef:toPart="time:0d1111320000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b3d08b5-8764-499b-bafd-9c9623b5e3f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e2d8ff5-e954-4473-930c-f1ea338e9822">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0f4721d1-1e7a-4ec4-a2d2-c1fbf23c55d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TeMpLaTe MAIN</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4d585d43-c305-4f50-ac3f-67c949198146"
         stRef:fromPart="time:0d76204800000000f254016000000"
         stRef:toPart="time:0d76204800000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9596c984-7160-4ee4-bfb9-332e95378267"
         stRef:fromPart="time:0d1111320000000f254016000000"
         stRef:toPart="time:0d1111320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2560113-fb0f-4311-849c-5d91b41ec5ee"
         stRef:fromPart="time:0d1111320000000f254016000000"
         stRef:toPart="time:1109165944320f254016000000d488980800000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17654bbd-25df-417d-8ab6-ae54bae56342">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text Reveal</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b0296dcf-a7bf-4a67-bb6a-edf25eb1181a"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1c24f931-9a53-4edc-b996-eae493baf17b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ratio</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2011e65f-a970-49ed-8692-4af971a98236">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CANDLE MOVE </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:227fa361-4eb8-46bc-842c-82bf921ee374">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:790f961a-6d7b-409a-8bf5-7792501ba024"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23520d55-6376-41cb-98ef-ea18c6a26745">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb035fc8-feb9-46e2-aeed-ab9fbe2bba3a"
         stRef:fromPart="time:0d134400f30720"
         stRef:toPart="time:0d1111320000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:27f4e60f-0408-4960-adab-6413a89ebecd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ZONES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b3d08b5-8764-499b-bafd-9c9623b5e3f0"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52140793-3967-4c78-baa5-29dc1363a1a2"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8fa975fc-1c48-475d-b03b-a8e88dfab17f"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9860f37-21e5-4688-843f-ee3068db7eda"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:27faf847-8b0f-4e18-99b3-3f6b39a7ca1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RR ratio</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c24f931-9a53-4edc-b996-eae493baf17b"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:57564772-f4cd-4418-965b-87b402017e64"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7715d82e-5abc-4762-9483-d321dfc27b84"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:883ddde6-b9ae-474b-8bf2-1e799160956b"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:285cd648-5129-4dc9-8903-ae42ca33b7b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text Reveal</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b0296dcf-a7bf-4a67-bb6a-edf25eb1181a"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3237e020-03a7-4794-898e-0944f8f6219e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scan Effect</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ebc3dca1-3d9e-4ece-b3d7-ccc49a812bf8"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a3f96d2-8de0-4141-84fb-203368eca573">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text Reveal</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:725ae55b-2ad0-4db0-8366-3301bce8ce7f"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c3796b6-5cdf-430a-951d-8afd7a33ac0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:227fa361-4eb8-46bc-842c-82bf921ee374"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3efc9637-0120-4907-b16a-a7384cc40c96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43a935f7-54ea-4abb-bb90-aaad78c1ced8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BLUE RR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a1460493-0965-4185-83cd-9621f6209fae"
         stRef:fromPart="time:0d82944f30720"
         stRef:toPart="time:0d685843200000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a0e4daa-69c2-4ee3-9c0f-46f3fa4336cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">697102_Blue Textured Aqua Pattern_By_Senssorial_Artlist_6K.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b13fbde5-9df8-24a0-5610-c309000000d4"
         stRef:documentID="2079572c-5661-1899-f9ff-5e7a000000a7"
         stRef:fromPart="time:0d134400f30720"
         stRef:toPart="time:0d134400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d585d43-c305-4f50-ac3f-67c949198146">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52140793-3967-4c78-baa5-29dc1363a1a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:552d9e81-63ad-4099-b614-30a722e45b6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57564772-f4cd-4418-965b-87b402017e64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5954c736-e35d-4314-acc9-54dc40b42180">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9d11f5a2-9ea1-433c-811f-e3d0b7f2f922"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:627bfb29-3b94-4a28-98c5-355dbedcfd89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text Reveal</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:725ae55b-2ad0-4db0-8366-3301bce8ce7f"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69b97ab4-6943-431c-b4ac-b8b951208f16">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CANDLE MOVE head</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fdb1007-57ed-4d71-b45d-5e1f69023517">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71be5ff5-3322-4eec-b18f-6a032a025d21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:725ae55b-2ad0-4db0-8366-3301bce8ce7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text Reveal</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3c3796b6-5cdf-430a-951d-8afd7a33ac0b"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a75e732-d8fb-4ad2-b2e6-fd4bdc255d2d"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75ad40c6-12ec-4b86-ac03-428953511191">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">What</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7715d82e-5abc-4762-9483-d321dfc27b84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:790f961a-6d7b-409a-8bf5-7792501ba024">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RR ratio</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27faf847-8b0f-4e18-99b3-3f6b39a7ca1f"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a392693-ec4f-4c47-bfa7-1d3ee34932cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GC1!_2024-10-24_09-43-35_149bd.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:883ddde6-b9ae-474b-8bf2-1e799160956b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8861a822-fb56-4f5c-a638-88b3e827daa6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a75e732-d8fb-4ad2-b2e6-fd4bdc255d2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8fa975fc-1c48-475d-b03b-a8e88dfab17f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:952b98f2-e716-4236-847e-67ba43494155">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RenderZone</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:17654bbd-25df-417d-8ab6-ae54bae56342"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af623ba6-fe5e-4a16-93dd-319c0555b927"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9596c984-7160-4ee4-bfb9-332e95378267">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08502116-8c7f-4647-a16d-259011cd9c3d"
         stRef:fromPart="time:0d1111320000000f254016000000"
         stRef:toPart="time:0d1111320000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97af36c3-40ea-4b56-af6f-7edc64fef27e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blur</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97bad21d-7d7f-4ea0-b1a3-439ca60f2a75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5954c736-e35d-4314-acc9-54dc40b42180"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9d11f5a2-9ea1-433c-811f-e3d0b7f2f922">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ZONES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27f4e60f-0408-4960-adab-6413a89ebecd"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a01550a4-bb9b-480f-ba6d-205261c99164">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CANDLES mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a96ecbf7-2124-4ac0-856e-8b4a3ae860b9"
         stRef:fromPart="time:433944000000f254016000000d740880000000f254016000000"
         stRef:toPart="time:433944000000f254016000000d740880000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a1460493-0965-4185-83cd-9621f6209fae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RenderRatio</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3237e020-03a7-4794-898e-0944f8f6219e"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa0aba4d-ddad-4e98-b8a2-39da86cabac1"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6e29f55-0b72-4094-89d7-1b91c90a37cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a96ecbf7-2124-4ac0-856e-8b4a3ae860b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CANDLES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6fdb1007-57ed-4d71-b45d-5e1f69023517"
         stRef:fromPart="time:0d1174824000000f254016000000"
         stRef:toPart="time:0d1174824000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a392693-ec4f-4c47-bfa7-1d3ee34932cd"
         stRef:fromPart="time:0d1174824000000f254016000000"
         stRef:toPart="time:0d1174824000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af623ba6-fe5e-4a16-93dd-319c0555b927">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scan Effect</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fb296a22-5fa9-4939-8055-84127c9b0aa4"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b0296dcf-a7bf-4a67-bb6a-edf25eb1181a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text Reveal</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8861a822-fb56-4f5c-a638-88b3e827daa6"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97bad21d-7d7f-4ea0-b1a3-439ca60f2a75"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2560113-fb0f-4311-849c-5d91b41ec5ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08502116-8c7f-4647-a16d-259011cd9c3d"
         stRef:fromPart="time:0d1111320000000f254016000000"
         stRef:toPart="time:0d1111320000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cb035fc8-feb9-46e2-aeed-ab9fbe2bba3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4a0e4daa-69c2-4ee3-9c0f-46f3fa4336cc"
         stRef:fromPart="time:0d134400f30720"
         stRef:toPart="time:0d134400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:552d9e81-63ad-4099-b614-30a722e45b6f"
         stRef:fromPart="time:0d134400f30720"
         stRef:toPart="time:0d134400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71be5ff5-3322-4eec-b18f-6a032a025d21"
         stRef:fromPart="time:0d134400f30720"
         stRef:toPart="time:0d134400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d84146bf-8e5c-4926-bca8-4855203d6702"
         stRef:fromPart="time:0d134400f30720"
         stRef:toPart="time:0d134400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d394c1f6-f399-4d25-8110-764eca264405">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RED RR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a1460493-0965-4185-83cd-9621f6209fae"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d702777600000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d84146bf-8e5c-4926-bca8-4855203d6702">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">6057591_Vj Loop Lightspeed Bending_By_Finn_Moeller_Artlist_4K.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="72bbdd41-439b-c6a5-9b4a-e291000000da"
         stRef:documentID="f24126ed-430f-90b6-8be4-58de000000ad"
         stRef:fromPart="time:0d134400f30720"
         stRef:toPart="time:0d134400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da6ed475-9c7b-4af4-a751-566f30320a5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">red zone</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:952b98f2-e716-4236-847e-67ba43494155"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d897523200000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dafdf49d-9a40-4675-9215-9c6d78531c15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">a </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e536c32e-4221-417a-ab36-622f2054abdd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">glow 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ebc3dca1-3d9e-4ece-b3d7-ccc49a812bf8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scan Effect</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a3f96d2-8de0-4141-84fb-203368eca573"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:627bfb29-3b94-4a28-98c5-355dbedcfd89"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6dcf607-ca0f-4e88-a651-7fdb4e7775c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CANDLES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a96ecbf7-2124-4ac0-856e-8b4a3ae860b9"
         stRef:fromPart="time:0d1111320000000f254016000000"
         stRef:toPart="time:0d1111320000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9860f37-21e5-4688-843f-ee3068db7eda">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9b99244-fc74-4a91-b0f3-3fcd6296e7ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text Reveal</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b0296dcf-a7bf-4a67-bb6a-edf25eb1181a"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa0aba4d-ddad-4e98-b8a2-39da86cabac1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text Reveal</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:725ae55b-2ad0-4db0-8366-3301bce8ce7f"
         stRef:fromPart="time:0d84992f30720"
         stRef:toPart="time:0d84992f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fb296a22-5fa9-4939-8055-84127c9b0aa4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scan Effect</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:285cd648-5129-4dc9-8903-ae42ca33b7b1"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9b99244-fc74-4a91-b0f3-3fcd6296e7ad"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd8c967f-f10a-4197-83ac-d19d7f714cf3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CANDLES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a96ecbf7-2124-4ac0-856e-8b4a3ae860b9"
         stRef:fromPart="time:0d1111320000000f254016000000"
         stRef:toPart="time:0d1111320000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:03:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="48"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:03:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>