<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="297BDDDEB4DA9AE919087CC6550219EC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:aa2a98a9-49b4-4dbb-81cd-9e9547b80d3a"
   xmpMM:DocumentID="f064a0ba-a3c0-f030-f0b7-8c9000000041"
   xmpMM:OriginalDocumentID="xmp.did:6083bdbf-ba2b-4f4c-b665-3a6947a4d815"
   xmp:MetadataDate="2025-06-03T18:31:21+02:00"
   xmp:ModifyDate="2025-06-03T18:31:21+02:00"
   xmp:CreatorTool="Adobe After Effects (Beta) (Macintosh)"
   xmp:CreateDate="2025-06-03T18:30:49+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7187afe3-fbd7-5fe8-c061-1a3d0000006e"
      stEvt:when="2025-06-03T18:31:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:40212235-c0b1-4728-8357-55ee63956317"
      stEvt:when="2025-06-03T10:44:54+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5427eca5-4595-4958-9b10-a491bd54220e"
      stEvt:when="2025-06-03T12:46:24+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c0bf4a4d-2a5d-4cad-bf7c-35b478a36ca1"
      stEvt:when="2025-06-03T18:30:57+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a9b32649-d5c7-4459-aaff-e38e70b49b9f"
      stEvt:when="2025-06-03T18:30:57+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30fdefe2-c31c-476b-9e0d-645b3317c336"
      stEvt:when="2025-06-03T18:31:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa2a98a9-49b4-4dbb-81cd-9e9547b80d3a"
      stEvt:when="2025-06-03T18:31:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:77795dcf-1a24-485d-8200-c01859309ace"
    stRef:documentID="xmp.did:77795dcf-1a24-485d-8200-c01859309ace"
    stRef:originalDocumentID="xmp.did:40212235-c0b1-4728-8357-55ee63956317"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9f5d1c90-3301-4258-885a-b143c86655d9"
      stRef:fromPart="time:0d76204800000000f254016000000"
      stRef:toPart="time:0d76204800000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c2ec201-2eec-4c02-a1e7-167964e5ad90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sliders1.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6e67851a-6e28-4d3b-9464-f829ab3c3b2e"
         stRef:documentID="xmp.did:8a9a91f4-84f3-4561-ac0f-7128767d135d"
         stRef:fromPart="time:0d508032000000f254016000000"
         stRef:toPart="time:0d508032000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:656beefd-b7d3-4be2-8b8c-05ecc8bf620f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-14T13:48:18Z"
       xmp:ModifyDate="2025-05-14T13:48:18Z"
       xmp:CreatorTool="Adobe After Effects (Beta) (Macintosh)"
       xmp:MetadataDate="2025-05-14T15:48:18+02:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:6e67851a-6e28-4d3b-9464-f829ab3c3b2e"
       xmpMM:DocumentID="xmp.did:8a9a91f4-84f3-4561-ac0f-7128767d135d"
       xmpMM:OriginalDocumentID="xmp.did:8a9a91f4-84f3-4561-ac0f-7128767d135d"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="730"
       stDim:h="900"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="180000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8a9a91f4-84f3-4561-ac0f-7128767d135d"
         stEvt:when="2025-05-14T15:48:17+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6e67851a-6e28-4d3b-9464-f829ab3c3b2e"
         stEvt:when="2025-05-14T15:48:18+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="153"
       creatorAtom:renderQueueItemID="7"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/macek/MCF/MCFWEBSITE/ASSETS/cube walls/Untitled Project.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9f5d1c90-3301-4258-885a-b143c86655d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5c2ec201-2eec-4c02-a1e7-167964e5ad90"
         stRef:fromPart="time:0d508032000000f254016000000"
         stRef:toPart="time:0d508032000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:656beefd-b7d3-4be2-8b8c-05ecc8bf620f"
         stRef:fromPart="time:0d76204800000000f254016000000"
         stRef:toPart="time:0d76204800000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff3ff677-374b-4f14-b079-f5dbd0ecebf1"
         stRef:fromPart="time:0d508032000000f254016000000"
         stRef:toPart="time:0d508032000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff3ff677-374b-4f14-b079-f5dbd0ecebf1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sliders1.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6e67851a-6e28-4d3b-9464-f829ab3c3b2e"
         stRef:documentID="xmp.did:8a9a91f4-84f3-4561-ac0f-7128767d135d"
         stRef:fromPart="time:0d508032000000f254016000000"
         stRef:toPart="time:0d508032000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="48"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>