<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="A611EED92975A782206DE83766E73C9C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3cf66fa5-ca43-4ef4-afda-efe21dd3191f"
   xmpMM:DocumentID="a65c1c29-7b4a-9b6a-d397-bb2100000049"
   xmpMM:OriginalDocumentID="xmp.did:69953aad-6ab6-4559-b99f-8d29a3647064"
   xmp:MetadataDate="2025-06-03T13:19:48+02:00"
   xmp:ModifyDate="2025-06-03T13:19:48+02:00"
   xmp:CreatorTool="Adobe After Effects (Beta) (Macintosh)"
   xmp:CreateDate="2025-06-03T13:19:15+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3a6d1d84-3ecd-49b9-2399-f70200000076"
      stEvt:when="2025-06-03T13:19:48+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:40212235-c0b1-4728-8357-55ee63956317"
      stEvt:when="2025-06-03T10:44:54+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5427eca5-4595-4958-9b10-a491bd54220e"
      stEvt:when="2025-06-03T12:46:24+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e542df08-03a9-44ce-9044-e6a8ccd95d59"
      stEvt:when="2025-06-03T13:18:53+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:993ee9d1-f2e5-449d-8102-2cb06b5efb72"
      stEvt:when="2025-06-03T13:18:53+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85bf2672-03c0-4da9-b1d8-7b6ef781f78b"
      stEvt:when="2025-06-03T13:19:48+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cf66fa5-ca43-4ef4-afda-efe21dd3191f"
      stEvt:when="2025-06-03T13:19:48+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c8e6cb6d-8c88-496e-8584-af09ece0daa7"
    stRef:documentID="xmp.did:c8e6cb6d-8c88-496e-8584-af09ece0daa7"
    stRef:originalDocumentID="xmp.did:40212235-c0b1-4728-8357-55ee63956317"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:74911efe-75c7-4733-be97-fb15153bfc2b"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:74911efe-75c7-4733-be97-fb15153bfc2b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">trendlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7c8e9eda-f2da-47fb-b922-dbccbbc04509"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:253973664000f254016000000d30720f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad8fb27d-8b23-42de-95ec-542e12e1c426"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3aa9894-1936-439b-8129-ead6f4f5d462"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d420b8e2-7392-47bc-a66c-6cc98d017983"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c8e9eda-f2da-47fb-b922-dbccbbc04509">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">chart2.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b37d9930-ee06-4b70-a148-f37d9afde787"
         stRef:documentID="xmp.did:c7da5cc5-12b8-4dd7-86ac-9336c87c01d9"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad8fb27d-8b23-42de-95ec-542e12e1c426">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-14T16:25:04Z"
       xmp:ModifyDate="2025-05-14T16:25:05Z"
       xmp:CreatorTool="Adobe After Effects (Beta) (Macintosh)"
       xmp:MetadataDate="2025-05-14T18:25:05+02:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:b37d9930-ee06-4b70-a148-f37d9afde787"
       xmpMM:DocumentID="xmp.did:c7da5cc5-12b8-4dd7-86ac-9336c87c01d9"
       xmpMM:OriginalDocumentID="xmp.did:c7da5cc5-12b8-4dd7-86ac-9336c87c01d9"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1020"
       stDim:h="370"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="182400"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c7da5cc5-12b8-4dd7-86ac-9336c87c01d9"
         stEvt:when="2025-05-14T18:25:04+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b37d9930-ee06-4b70-a148-f37d9afde787"
         stEvt:when="2025-05-14T18:25:05+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="510"
       creatorAtom:renderQueueItemID="17"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/macek/MCF/MCFWEBSITE/ASSETS/cube walls/Untitled Project.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3aa9894-1936-439b-8129-ead6f4f5d462">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">chart2.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b37d9930-ee06-4b70-a148-f37d9afde787"
         stRef:documentID="xmp.did:c7da5cc5-12b8-4dd7-86ac-9336c87c01d9"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d420b8e2-7392-47bc-a66c-6cc98d017983">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="612"
    stDim:h="450"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>